# Talkie

./: build.gradle.kts
app/: build.gradle.kts  provideSliderAdapter.kt
app/src/androidTest/java/dev/ashish/talkie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ashish/talkie/: MainActivity.kt  SplashActivity.kt  TalkieApplication.kt
app/src/main/java/dev/ashish/talkie/data/api/: ApiKeyInteceptor.kt  NetworkService.kt
app/src/main/java/dev/ashish/talkie/data/model/: MoviesDto.kt  MoviesResponse.kt
app/src/main/java/dev/ashish/talkie/data/model/cast/: Cast.kt  CastResponse.kt  Crew.kt
app/src/main/java/dev/ashish/talkie/data/model/movieDetails/: Genre.kt  MovieDetailResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  provideViewPager2.kt
app/src/main/java/dev/ashish/talkie/data/model/videos/: VideosDto.kt  VideosResponse.kt
app/src/main/java/dev/ashish/talkie/di/: Scope.kt  qualifier.kt
app/src/main/java/dev/ashish/talkie/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/dev/ashish/talkie/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/dev/ashish/talkie/repository/: NowPlayingRepo.kt
app/src/main/java/dev/ashish/talkie/ui/: MainActivity.kt  NowPlayingViewModel.kt  SliderAdapter.kt  SplashActivity.kt
app/src/main/java/dev/ashish/talkie/ui/adapater/: PopularMovieAdapter.kt  SliderAdapter.kt  UpcomingMovieAdapter.kt
app/src/main/java/dev/ashish/talkie/ui/base/: UiState.kt  ViewModelProviderFactory.kt
app/src/main/java/dev/ashish/talkie/ui/detailsActivity/: DetailsActivity.kt
app/src/main/java/dev/ashish/talkie/ui/mainActivity/: MainActivity.kt
app/src/main/java/dev/ashish/talkie/ui/viewmodel/: NowPlayingViewModel.kt  PopularMovieViewModel.kt  UpcomingMovieViewModel.kt
app/src/main/java/dev/ashish/talkie/utils/: Constants.kt  DispatcherProvider.kt  NetworkHelper.kt  NetworkHelperImpl.kt
app/src/main/java/dev/ashish/talkie/utils/logger/: AppLogger.kt  Logger.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  actor_card_layout.xml  slide_item_container.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/ashish/talkie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
